[gd_scene load_steps=7 format=3 uid="uid://c5gm6dqhgba8a"]

[ext_resource type="Texture2D" uid="uid://dirmo75br4llj" path="res://Data/Assets/Art/Sparks AD/After Dark Vampire by Gyrmorsh.png" id="1_1frw7"]
[ext_resource type="Script" uid="uid://02ub034hhcye" path="res://Project/Systems/Out of Game/Main Menu/main_menu.gd" id="1_v8qlp"]
[ext_resource type="Texture2D" uid="uid://dyqdxplc7rg72" path="res://Data/Assets/Art/Sparks AD/After Dark Wraith by Gyrmorsh.png" id="2_800vj"]
[ext_resource type="PackedScene" uid="uid://ecsh4ny3ln4v" path="res://Project/Systems/Out of Game/Lobby Background/lobby_background.tscn" id="2_v8qlp"]
[ext_resource type="Script" uid="uid://40yovr3lwytr" path="res://Project/Systems/Global Systems/UI/AD Button/ad_button.gd" id="3_sgkym"]
[ext_resource type="StyleBox" uid="uid://cgx37wt70wmxu" path="res://Project/Systems/Global Systems/Style Boxes/Labels/major_label.tres" id="5_v8qlp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8qlp")

[node name="LobbyBackground" parent="." instance=ExtResource("2_v8qlp")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="Vampire" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -373.0
offset_top = 259.0
offset_right = 841.0
offset_bottom = 1823.0
texture = ExtResource("1_1frw7")
expand_mode = 1
stretch_mode = 4

[node name="Wraith" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 980.0
offset_top = -2.0
offset_right = 2430.0
offset_bottom = 1557.0
texture = ExtResource("2_800vj")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = ExtResource("5_v8qlp")
text = "After Dark TCG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Middle" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/Middle/VBoxContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("3_sgkym")
metadata/_custom_type_script = "uid://40yovr3lwytr"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/Middle/VBoxContainer"]
layout_mode = 2
text = "Options"
script = ExtResource("3_sgkym")
metadata/_custom_type_script = "uid://40yovr3lwytr"

[node name="DecksButton" type="Button" parent="MarginContainer/VBoxContainer/Middle/VBoxContainer"]
layout_mode = 2
text = "Decks"
script = ExtResource("3_sgkym")
metadata/_custom_type_script = "uid://40yovr3lwytr"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/Middle/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_sgkym")
metadata/_custom_type_script = "uid://40yovr3lwytr"

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[connection signal="pressed" from="MarginContainer/VBoxContainer/Middle/VBoxContainer/DecksButton" to="." method="_on_decks_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Middle/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
