[gd_scene load_steps=3 format=3 uid="uid://dd1jg2u8fy372"]

[ext_resource type="Script" uid="uid://73p10jqk80b1" path="res://Project/Systems/Global Systems/Cards/card.gd" id="1_0xeft"]
[ext_resource type="Theme" uid="uid://badjixmse8kc8" path="res://Project/Systems/Global Systems/Themes/card.tres" id="1_a1ig8"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
theme = ExtResource("1_a1ig8")
script = ExtResource("1_0xeft")
