[gd_scene load_steps=8 format=3 uid="uid://bocdxfmjr6i5q"]

[ext_resource type="Theme" uid="uid://badjixmse8kc8" path="res://Project/Systems/Global Systems/Themes/card.tres" id="1_ub22t"]
[ext_resource type="Shader" uid="uid://p6ob7w4pt2lv" path="res://Project/Systems/Global Systems/Cards/Card Defaults/card_bg_shader.gdshader" id="2_d7nqv"]
[ext_resource type="Texture2D" uid="uid://bsv7f4l36e28w" path="res://Data/Assets/Art/Sparks AD/grunge-paper-background.jpg" id="3_xa80p"]
[ext_resource type="Texture2D" uid="uid://dp8s1qyxts6m2" path="res://Data/Assets/Art/Sparks AD/JeKS_NE_Modern_DetatchedHandHoldsPistolWithProperGunControl_4-25x2-75_INB_Jeshields.png" id="4_6wdpv"]
[ext_resource type="Script" uid="uid://djrejphwtwot8" path="res://Project/Systems/Global Systems/Cards/Card Defaults/card_layout.gd" id="4_ub22t"]
[ext_resource type="PackedScene" uid="uid://bvn0vvvuel4xm" path="res://Project/Systems/Global Systems/Cards/card_piece_scenes/cost_ui/cost_ui.tscn" id="6_cnyh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmjgs"]
shader = ExtResource("2_d7nqv")
shader_parameter/border_color = Color(0.01, 0.2, 0.01, 1)
shader_parameter/inner_border_perc = 0.65
shader_parameter/outer_border_perc = 1.0
shader_parameter/color_sat = 0.15
shader_parameter/max_border_strength = 0.9

[node name="ActionLayout" type="Control" node_paths=PackedStringArray("name_plate", "card_art_slot", "body_text_plate", "cost_slot", "card_bg")]
custom_minimum_size = Vector2(650, 650)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ub22t")
script = ExtResource("4_ub22t")
name_plate = NodePath("VBoxContainer/CardBG/MarginContainer/VBoxContainer/HBoxContainer/Name")
card_art_slot = NodePath("VBoxContainer/CardBG/MarginContainer/VBoxContainer/CardArt")
body_text_plate = NodePath("VBoxContainer/BodyText")
cost_slot = NodePath("VBoxContainer/CardBG/CostUI")
card_bg = NodePath("VBoxContainer/CardBG")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CardBG" type="TextureRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_nmjgs")
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
theme = ExtResource("1_ub22t")
texture = ExtResource("3_xa80p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardBG/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_plate", "card_art_slot", "body_text_plate", "cost_slot", "card_bg")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Action Name"
horizontal_alignment = 1
script = ExtResource("4_ub22t")
name_plate = NodePath(".")
card_art_slot = NodePath("../../CardArt")
body_text_plate = NodePath("../../../../../BodyText")
cost_slot = NodePath("../../../../CostUI")
card_bg = NodePath("../../../..")

[node name="CardArt" type="TextureRect" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_6wdpv")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="BodyText" type="RichTextLabel" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="VBoxContainer/CardBG/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="CostUI" parent="VBoxContainer/CardBG" instance=ExtResource("6_cnyh0")]
layout_mode = 1

[node name="BodyText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "Card Text Here"

[connection signal="resized" from="VBoxContainer/CardBG/MarginContainer/VBoxContainer/CardArt" to="VBoxContainer/CardBG" method="update_image"]
