[gd_scene load_steps=4 format=3 uid="uid://cxivtmqykqeik"]

[ext_resource type="StyleBox" uid="uid://dfnxsdqespj4s" path="res://Project/Systems/Global Systems/Style Boxes/Panels/dark_stone_plate.tres" id="1_54oef"]
[ext_resource type="Script" uid="uid://c5qf7cwm4rvu6" path="res://Project/Systems/Out of Game/Server Browser/Server Entry/server_entry.gd" id="1_y4wk5"]
[ext_resource type="Script" uid="uid://40yovr3lwytr" path="res://Project/Systems/Global Systems/UI/AD Button/ad_button.gd" id="2_4vpoo"]

[node name="ServerEntry" type="Control"]
custom_minimum_size = Vector2(1373.5, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_y4wk5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_54oef")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LobbyNameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Lobby Name"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GamemodeLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Gamemode"

[node name="Spacer2" type="Control" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "*/*"

[node name="Spacer3" type="Control" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Host Name"

[node name="Spacer4" type="Control" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Has Password"

[node name="AD_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_4vpoo")
metadata/_custom_type_script = "uid://40yovr3lwytr"

[connection signal="gui_input" from="AD_Button" to="." method="_on_ad_button_gui_input"]
