[gd_scene load_steps=3 format=3 uid="uid://6inqgjj50jtg"]

[ext_resource type="Script" uid="uid://d3d4wmhje6wvn" path="res://Project/Systems/Global Systems/Entry Point/main.gd" id="1_vk2mc"]
[ext_resource type="PackedScene" uid="uid://c5gm6dqhgba8a" path="res://Project/Systems/Out of Game/Main Menu/main_menu.tscn" id="2_d0jyx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk2mc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_d0jyx")]
